<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Enlist in the Galactic Empire" />
    <link rel="icon" href="img/Galactic_Empire_logo.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Spectral</title>
  </head>

  <body>
    <canvas id="bg"></canvas>

    <header>
      <nav>
        <ul>
          <li>
            <button class="button-nav" tabindex="0" id="home">HOME</button>
          </li>
          <li>
            <button class="button-nav" tabindex="0" id="langNav">
              LANGUAGE
            </button>
          </li>
          <li>
            <a
              tabindex="0"
              href="https://github.com/GabrielReimer/3dWebb"
              target="_blank"
              >GITHUB</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="page">
      <div class="accordion">
        <h1 tabindex="0">JOIN THE EMPIRE</h1>

        <div class="accordion-panel">
          <h2 id="panel1-title">
            <button
              class="accordion-trigger"
              aria-expanded="true"
              aria-controls="panel1-content"
            >
              Join Us
            </button>
          </h2>
          <div
            class="accordion-content"
            role="region"
            aria-labelledby="panel1-title"
            aria-hidden="false"
            id="panel1-content"
          >
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
                amet!
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-panel">
          <h2 id="panel2-title">
            <button
              class="accordion-trigger"
              aria-expanded="false"
              aria-controls="panel2-content"
            >
              We stand for peace
            </button>
          </h2>
          <div
            class="accordion-content"
            role="region"
            aria-labelledby="panel2-title"
            aria-hidden="true"
            id="panel2-content"
          >
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Laudantium harum autem delectus mollitia ab assumenda nemo
                facilis ea aliquam deleniti earum recusandae, eius, atque
                explicabo, expedita alias laboriosam labore iste.
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-panel">
          <h2 id="panel3-title">
            <button
              class="accordion-trigger"
              aria-expanded="false"
              aria-controls="panel3-content"
            >
              You are needed
            </button>
          </h2>
          <div
            class="accordion-content"
            role="region"
            aria-labelledby="panel1-title"
            aria-hidden="true"
            id="panel3-content"
          >
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
                amet!
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-panel">
          <h2 id="panel4-title">
            <button
              class="accordion-trigger"
              aria-expanded="false"
              aria-controls="panel4-content"
            >
              Secure the galaxy
            </button>
          </h2>
          <div
            class="accordion-content"
            role="region"
            aria-labelledby="panel4-title"
            aria-hidden="true"
            id="panel4-content"
          >
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                nulla possimus obcaecati hic cumque amet totam, labore placeat.
                Laudantium consequatur expedita nihil ipsam at porro!
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-panel">
          <h2 id="panel5-title">
            <button
              class="accordion-trigger"
              aria-expanded="false"
              aria-controls="panel5-content"
            >
              Payment
            </button>
          </h2>
          <div
            class="accordion-content"
            role="region"
            aria-labelledby="panel5-title"
            aria-hidden="true"
            id="panel5-content"
          >
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
                amet!
              </p>
            </div>
          </div>
        </div>
      </div>

      <section>
        <h2>ENROLL</h2>
        <fieldset class="department">
          <legend>Request a Department:</legend>
          <label for="army">Imperial Army</label>
          <input type="radio" name="department" id="army" value="army-sub" />
          <label for="academy">Academys</label>
          <input
            type="radio"
            name="department"
            id="academy"
            value="academy-sub"
          />
          <label for="navy">Imperial Navy</label>
          <input type="radio" name="department" id="navy" value="navy-sub" />
          <label for="intel">Imperial Intelligence</label>
          <input type="radio" name="department" id="intel" value="intel-sub" />
          <label for="station">Battle Stations</label>
          <input
            type="radio"
            name="department"
            id="station"
            value="station-sub"
          />
        </fieldset>

        <button
          class="modal-button"
          id="open-modal"
          style="display: none"
          aria-hidden="true"
        >
          Show Sub-Catagories
        </button>

        <dialog class="red-boarder" id="item-modal" aria-hidden="true">
          <fieldset
            class="sub-catagory"
            id="army-sub"
            style="display: none"
            aria-hidden="true"
          >
            <legend>Army branches:</legend>
            <label for="specialforces">Special Forces Command</label>
            <input
              type="radio"
              name="sub-catagory"
              id="specialforces"
              value="Special Forces Commander"
            />
            <label for="stormtrooper">Stormtrooper Corps</label>
            <input
              type="radio"
              name="sub-catagory"
              id="stormtrooper"
              value="Stormtrooper"
            />
            <label for="armytrooper">Imperial Army trooper</label>
            <input
              type="radio"
              name="sub-catagory"
              id="armytrooper"
              value="Imperial Army Trooper"
            />
          </fieldset>

          <fieldset
            class="sub-catagory"
            id="academy-sub"
            style="display: none"
            aria-hidden="true"
          >
            <legend>Academy Locations:</legend>
            <label for="coruscant">Coruscant</label>
            <input
              type="radio"
              name="sub-catagory"
              id="coruscant"
              value="Coruscant Royal Academy Student"
            />
            <label for="lothal">Lothal</label>
            <input
              type="radio"
              name="sub-catagory"
              id="lothal"
              value="Lothal Academy Student"
            />
            <label for="arkanis">Arkanis</label>
            <input
              type="radio"
              name="sub-catagory"
              id="arkanis"
              value="Arkanis Academy Student"
            />
          </fieldset>

          <fieldset
            class="sub-catagory"
            id="navy-sub"
            style="display: none"
            aria-hidden="true"
          >
            <legend>Navy branches:</legend>
            <label for="starfighter">Imperial Starfighter Corps</label>
            <input
              type="radio"
              name="sub-catagory"
              id="starfighter"
              value="Imperial Starfighter Corps"
            />
            <label for="orbitalcommand">Orbital Command</label>
            <input
              type="radio"
              name="sub-catagory"
              id="orbitalcommand"
              value="Orbital Commander"
            />
            <label for="fleet">7th Fleet</label>
            <input
              type="radio"
              name="sub-catagory"
              id="fleet"
              value="7th Fleet Officer"
            />
          </fieldset>

          <fieldset
            class="sub-catagory"
            id="intel-sub"
            style="display: none"
            aria-hidden="true"
          >
            <legend>Intelligence branches:</legend>
            <label for="analysis">Analysis</label>
            <input
              type="radio"
              name="sub-catagory"
              id="analysis"
              value="Analysis"
            />
            <label for="navyintel">Naval Intelligence Agency</label>
            <input
              type="radio"
              name="sub-catagory"
              id="navyintel"
              value="Naval Intelligence Agency"
            />
            <label for="deathtrooper">Death trooper</label>
            <input
              type="radio"
              name="sub-catagory"
              id="deathtrooper"
              value="Death trooper"
            />
          </fieldset>

          <fieldset
            class="sub-catagory"
            id="station-sub"
            style="display: none"
            aria-hidden="true"
          >
            <legend>Battle Station placements:</legend>
            <label for="deathstar">Death Star</label>
            <input
              type="radio"
              name="sub-catagory"
              id="deathstar"
              value="Death Star Technician"
            />
            <label for="colossus">Colossus</label>
            <input
              type="radio"
              name="sub-catagory"
              id="colossus"
              value="Colossus Technician"
            />
            <label for="shieldgate">Shield Gate</label>
            <input
              type="radio"
              name="sub-catagory"
              id="shieldgate"
              value="Shield Gate Commander"
            />
          </fieldset>

          <input
            type="submit"
            name="sub-catagory"
            value="Submit"
            class="submit"
            id="done"
            aria-hidden="true"
          />
          <button class="modal-button" id="close-modal" aria-hidden="true">
            Close Catagories
          </button>
        </dialog>
      </section>

      <section class="placement" style="display: none" aria-hidden="true">
        <h2>Your formal designation will be:</h2>
        <p id="designation"></p>
      </section>

      <footer>
        <div>
          <h3>Choose Language:</h3>
          <button class="lang" id="langstar">Aurebesh</button>
          <button class="lang" id="langeng">English</button>
        </div>
        <div>
          <h3>Credits:</h3>
          <p>insert credits here</p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="module" src="js/main.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
